[
  {
    "url": "https://zeropointprotocol.ai/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/Zeropoint-Protocol/Zeropoint-Protocol/lhci/zeropointprotocol_ai-_-2025_08_22_19_36_21.report.html",
    "jsonPath": "/home/runner/work/Zeropoint-Protocol/Zeropoint-Protocol/lhci/zeropointprotocol_ai-_-2025_08_22_19_36_21.report.json",
    "summary": {
      "performance": 0.99,
      "accessibility": 0.95,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://zeropointprotocol.ai/",
    "isRepresentativeRun": false,
    "htmlPath": "/home/runner/work/Zeropoint-Protocol/Zeropoint-Protocol/lhci/zeropointprotocol_ai-_-2025_08_22_19_36_44.report.html",
    "jsonPath": "/home/runner/work/Zeropoint-Protocol/Zeropoint-Protocol/lhci/zeropointprotocol_ai-_-2025_08_22_19_36_44.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 0.95,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "https://zeropointprotocol.ai/",
    "isRepresentativeRun": true,
    "htmlPath": "/home/runner/work/Zeropoint-Protocol/Zeropoint-Protocol/lhci/zeropointprotocol_ai-_-2025_08_22_19_36_33.report.html",
    "jsonPath": "/home/runner/work/Zeropoint-Protocol/Zeropoint-Protocol/lhci/zeropointprotocol_ai-_-2025_08_22_19_36_33.report.json",
    "summary": {
      "performance": 1,
      "accessibility": 0.95,
      "best-practices": 1,
      "seo": 1
    }
  }
]