{
  "compilerOptions": {
    "module": "esnext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2019",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "bundler",
    "lib": ["es2019", "dom"],
    "types": ["node", "jest"],
    "moduleDetection": "force"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "zeropointprotocol.ai",
    "src/components-disabled/**/*",
    "src/components/**/*.tsx",
    "src/pages/**/*.tsx",
    "src/pages/**/*.mdx",
    "test"
  ]
}